# EClaims

UETrack2019-eclaim-1d3df673f4b1/EClaimsEntities/: DbInitializer.cs  EClaimsEntities.csproj  IRepositoryContext.cs  MigrationManager.cs  RepositoryContext.cs
UETrack2019-eclaim-1d3df673f4b1/EClaimsEntities/DataTransferObjects/: DepartmentDto.cs  DepartmentForCreationDto.cs  DepartmentForUpdateDto.cs  DepartmentWithFacilitiesDto.cs  FacilityDto.cs
UETrack2019-eclaim-1d3df673f4b1/EClaimsEntities/Models/: CustomClaim.cs  CustomClaimCount.cs  CustomClaimReports.cs  CustomHRPVCClaim.cs  CustomHRPVGClaim.cs  CustomIndividualClaimCount.cs  DtApprovalMatrix.cs  DtExpenseClaim.cs  DtExpenseClaimDraft.cs  DtExpenseClaimFileUpload.cs  DtExpenseClaimFileUploadDraft.cs  DtExpenseClaimSummary.cs  DtExpenseClaimSummaryDraft.cs  DtHRPVCClaim.cs  DtHRPVCClaimDraft.cs  DtHRPVCClaimFileUpload.cs  DtHRPVCClaimFileUploadDraft.cs  DtHRPVCClaimSummary.cs  DtHRPVCClaimSummaryDraft.cs  DtHRPVGClaim.cs  DtHRPVGClaimDraft.cs  DtHRPVGClaimDraftSummary.cs  DtHRPVGClaimFileUpload.cs  DtHRPVGClaimFileUploadDraft.cs  DtHRPVGClaimSummary.cs  DtMileageClaim.cs  DtMileageClaimDraft.cs  DtMileageClaimFileUpload.cs  DtMileageClaimFileUploadDraft.cs  DtMileageClaimSummary.cs  DtMileageClaimSummaryDraft.cs  DtPVCClaim.cs  DtPVCClaimDraft.cs  DtPVCClaimDraftFileUpload.cs  DtPVCClaimFileUpload.cs  DtPVCClaimSummary.cs  DtPVCClaimSummaryDraft.cs  DtPVGClaim.cs  DtPVGClaimDraft.cs  DtPVGClaimFileUpload.cs  (+51 more)
UETrack2019-eclaim-1d3df673f4b1/EClaimsRepository/: EClaimsRepository.csproj
UETrack2019-eclaim-1d3df673f4b1/EClaimsRepository/Contracts/: IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IDtApprovalMatrixRepository.cs  IDtExpenseClaimDraftRepository.cs  IDtExpenseClaimFileUploadDraftRepository.cs  IDtExpenseClaimFileUploadRepository.cs  IDtExpenseClaimRepository.cs  IDtExpenseClaimSummaryDraftRepository.cs  IDtExpenseClaimSummaryRepository.cs  IDtHRPVCClaimDraftRepository.cs  IDtHRPVCClaimFileUploadRepository.cs  IDtHRPVCClaimFileUploadRepositoryDraft.cs  IDtHRPVCClaimRepository.cs  IDtHRPVCClaimSummaryRepository.cs  IDtHRPVGClaimFileUploadRepository.cs  IDtHRPVGClaimFileUploadRepositoryDraft.cs  IDtHRPVGClaimRepository.cs  IDtHRPVGClaimSummaryRepository.cs  IDtHRPVGDraftClaimRepository.cs  IDtMileageClaimDraftRepository.cs  IDtMileageClaimFileUploadDraftRepository.cs  IDtMileageClaimFileUploadRepository.cs  IDtMileageClaimRepository.cs  IDtMileageClaimSummaryDraftRepository.cs  IDtMileageClaimSummaryRepository.cs  IDtPVCClaimDraftRepository.cs  IDtPVCClaimFileUploadDraftRepository.cs  IDtPVCClaimFileUploadRepository.cs  IDtPVCClaimRepository.cs  IDtPVCClaimSummaryRepository.cs  IDtPVGClaimDraftRepository.cs  IDtPVGClaimFileUploadDraftRepository.cs  IDtPVGClaimFileUploadRepository.cs  IDtPVGClaimRepository.cs  IDtPVGClaimSummaryDraftRepository.cs  IDtPVGClaimSummaryRepository.cs  IDtTBClaimDraftRepository.cs  IDtTBClaimFileUploadDraftRepository.cs  IDtTBClaimFileUploadRepository.cs  IDtTBClaimRepository.cs  (+46 more)
UETrack2019-eclaim-1d3df673f4b1/EClaimsRepository/Extensions/: Extensions.cs
UETrack2019-eclaim-1d3df673f4b1/EClaimsRepository/Repository/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  DtApprovalMatrixRepository.cs  DtExpenseClaimDraftRepository.cs  DtExpenseClaimFileUploadDraftRepository.cs  DtExpenseClaimFileUploadRepository.cs  DtExpenseClaimRepository.cs  DtExpenseClaimSummaryDraftRepository.cs  DtExpenseClaimSummaryRepository.cs  DtHRPVCClaimDraftRepository.cs  DtHRPVCClaimFileUploadRepository .cs  DtHRPVCClaimFileUploadRepositoryDraft.cs  DtHRPVCClaimRepository.cs  DtHRPVCClaimSummaryRepository.cs  DtHRPVGClaimFileUploadRepository.cs  DtHRPVGClaimFileUploadRepositoryDraft.cs  DtHRPVGClaimRepository .cs  DtHRPVGClaimSummaryRepository.cs  DtHRPVGDraftClaimRepository.cs  DtMileageClaimDraftRepository.cs  DtMileageClaimFileUploadDraftRepository.cs  DtMileageClaimFileUploadRepository.cs  DtMileageClaimRepository.cs  DtMileageClaimSummaryDraftRepository.cs  DtMileageClaimSummaryRepository.cs  DtPVCClaimDraftRepository.cs  DtPVCClaimFileUploadDraftRepository.cs  DtPVCClaimFileUploadRepository.cs  DtPVCClaimRepository.cs  DtPVCClaimSummaryRepository.cs  DtPVGClaimDraftRepository.cs  DtPVGClaimFileUploadDraftRepository.cs  DtPVGClaimFileUploadRepository.cs  DtPVGClaimRepository.cs  DtPVGClaimSummaryDraftRepository.cs  DtPVGClaimSummaryRepository.cs  DtTBClaimDraftRepository.cs  DtTBClaimFileUploadDraftRepository.cs  DtTBClaimFileUploadRepository.cs  DtTBClaimRepository.cs  (+45 more)
UETrack2019-eclaim-1d3df673f4b1/EClaimsWeb/: EClaimsWeb.csproj  MappingProfile.cs  Program.cs  Startup.cs  web.config
UETrack2019-eclaim-1d3df673f4b1/EClaimsWeb/Controllers/: AccountController.cs  ApprovalController.cs  ApprovalSettingsController.cs  BaseController.cs  DashboardController.cs  DashboardFinanceController.cs  DashboardHRController.cs  DelegateUserController.cs  DepartmentController.cs  ExpenseCategoryController.cs  ExpenseClaimController.cs  ExportToBankController.cs  FacilityController.cs  FinanceExpenseClaimController.cs  FinanceHRPVCClaimController.cs  FinanceHRPVCClaimsReportController.cs  FinanceHRPVGClaimController.cs  FinanceHRPVGClaimsReportController.cs  FinanceMileageClaimController.cs  FinancePVCClaimController.cs  FinancePVGClaimController.cs  FinancePVGClaimsReportController.cs  FinanceReportsController.cs  HRSummaryController.cs  (+22 more)
(+287 files in other folders)
