<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DinkToPdf\libwkhtmltox.dll" />
    <None Include="wwwroot\DinkToPdf\libwkhtmltox.dylib" />
    <None Include="wwwroot\DinkToPdf\libwkhtmltox.so" />
    <None Include="wwwroot\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\vendors\mdi\css\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\vendors\mdi\css\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\vendors\select2\select2.min.js" />
    <None Include="wwwroot\vendors\typeahead.js\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="EPPlus" Version="5.8.7" />
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EClaimsRepository\EClaimsRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExcelTemplates\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>


